
> gramm_to_kcal@0.1.0 build /Users/marco/Github.tmp/gramm_to_kcal
> next build

⚠️  WARNING: FORCE_BUILD is enabled - TypeScript and ESLint errors will be ignored!
 ⚠ Warning: Found multiple lockfiles. Selecting /Users/marco/package-lock.json.
   Consider removing the lockfiles at:
   * /Users/marco/Github.tmp/gramm_to_kcal/pnpm-lock.yaml

⚠️  WARNING: FORCE_BUILD is enabled - TypeScript and ESLint errors will be ignored!
   ▲ Next.js 15.4.1
   - Environments: .env.local, .env

   Creating an optimized production build ...
⚠️  WARNING: FORCE_BUILD is enabled - TypeScript and ESLint errors will be ignored!
⚠️  WARNING: FORCE_BUILD is enabled - TypeScript and ESLint errors will be ignored!
 ⚠ Compiled with warnings in 0ms

./lib/utils/logger.ts
A Node.js API is used (process.versions at line: 25) which is not supported in the Edge Runtime.
Learn more: https://nextjs.org/docs/api-reference/edge-runtime

Import trace for requested module:
./lib/utils/logger.ts
./lib/auth/middleware.ts

./lib/utils/logger.ts
A Node.js API is used (process.versions at line: 25) which is not supported in the Edge Runtime.
Learn more: https://nextjs.org/docs/api-reference/edge-runtime

Import trace for requested module:
./lib/utils/logger.ts
./lib/auth/middleware.ts

⚠️  WARNING: FORCE_BUILD is enabled - TypeScript and ESLint errors will be ignored!
 ✓ Compiled successfully in 32.0s
   Skipping validation of types
   Skipping linting
   Collecting page data ...
{"level":30,"levelName":"info","timestamp":"2025-07-26T02:08:59.798Z","message":"Redis initialized successfully","context":{"redisUrl":"https://honest-gobbler-35763.upstash.io"},"environment":"production","runtime":"nodejs"}
{"level":30,"levelName":"info","timestamp":"2025-07-26T02:08:59.815Z","message":"Redis initialized successfully","context":{"redisUrl":"https://honest-gobbler-35763.upstash.io"},"environment":"production","runtime":"nodejs"}
{"level":30,"levelName":"info","timestamp":"2025-07-26T02:08:59.867Z","message":"Redis initialized successfully","context":{"redisUrl":"https://honest-gobbler-35763.upstash.io"},"environment":"production","runtime":"nodejs"}
[Error: Cannot find module '/Users/marco/Github.tmp/gramm_to_kcal/.next/server/chunks/lib/worker.js'] {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
Error: the worker thread exited
    at Worker.y (.next/server/chunks/4134.js:78:22655)
[Error: Cannot find module '/Users/marco/Github.tmp/gramm_to_kcal/.next/server/chunks/lib/worker.js'] {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
[Error: Cannot find module '/Users/marco/Github.tmp/gramm_to_kcal/.next/server/chunks/lib/worker.js'] {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
Error: the worker thread exited
    at Worker.y (.next/server/chunks/4134.js:78:22655)
Error: the worker thread exited
    at Worker.y (.next/server/chunks/4134.js:78:22655)
[Error: Cannot find module '/Users/marco/Github.tmp/gramm_to_kcal/.next/server/chunks/lib/worker.js'] {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
Error: the worker thread exited
    at Worker.y (.next/server/chunks/4134.js:78:22655)
{"level":30,"levelName":"info","timestamp":"2025-07-26T02:09:00.079Z","message":"Redis initialized successfully","context":{"redisUrl":"https://honest-gobbler-35763.upstash.io"},"environment":"production","runtime":"nodejs"}
{"level":30,"levelName":"info","timestamp":"2025-07-26T02:09:00.081Z","message":"Redis initialized successfully","context":{"redisUrl":"https://honest-gobbler-35763.upstash.io"},"environment":"production","runtime":"nodejs"}
{"level":30,"levelName":"info","timestamp":"2025-07-26T02:09:00.103Z","message":"Redis initialized successfully","context":{"redisUrl":"https://honest-gobbler-35763.upstash.io"},"environment":"production","runtime":"nodejs"}
{"level":30,"levelName":"info","timestamp":"2025-07-26T02:09:00.110Z","message":"Redis initialized successfully","context":{"redisUrl":"https://honest-gobbler-35763.upstash.io"},"environment":"production","runtime":"nodejs"}
[Error: Cannot find module '/Users/marco/Github.tmp/gramm_to_kcal/.next/server/chunks/lib/worker.js'] {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
{"level":30,"levelName":"info","timestamp":"2025-07-26T02:09:00.121Z","message":"Redis initialized successfully","context":{"redisUrl":"https://honest-gobbler-35763.upstash.io"},"environment":"production","runtime":"nodejs"}
Error: the worker thread exited
    at Worker.y (.next/server/chunks/4134.js:78:22655)
[Error: Cannot find module '/Users/marco/Github.tmp/gramm_to_kcal/.next/server/chunks/lib/worker.js'] {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
[Error: Cannot find module '/Users/marco/Github.tmp/gramm_to_kcal/.next/server/chunks/lib/worker.js'] {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
Error: the worker thread exited
    at Worker.y (.next/server/chunks/4134.js:78:22655)
Error: the worker thread exited
    at Worker.y (.next/server/chunks/4134.js:78:22655)
[Error: Cannot find module '/Users/marco/Github.tmp/gramm_to_kcal/.next/server/chunks/lib/worker.js'] {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
[Error: Cannot find module '/Users/marco/Github.tmp/gramm_to_kcal/.next/server/chunks/lib/worker.js'] {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
Error: the worker thread exited
    at Worker.y (.next/server/chunks/4134.js:78:22655)
[Error: Cannot find module '/Users/marco/Github.tmp/gramm_to_kcal/.next/server/chunks/lib/worker.js'] {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
Error: the worker thread exited
    at Worker.y (.next/server/chunks/4134.js:78:22655)
[Error: Cannot find module '/Users/marco/Github.tmp/gramm_to_kcal/.next/server/chunks/lib/worker.js'] {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
Error: the worker thread exited
    at Worker.y (.next/server/chunks/4134.js:78:22655)
Error: the worker thread exited
    at Worker.y (.next/server/chunks/4134.js:78:22655)
[Error: Cannot find module '/Users/marco/Github.tmp/gramm_to_kcal/.next/server/chunks/lib/worker.js'] {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
[Error: Cannot find module '/Users/marco/Github.tmp/gramm_to_kcal/.next/server/chunks/lib/worker.js'] {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
Error: the worker thread exited
    at Worker.y (.next/server/chunks/4134.js:78:22655)
[Error: Cannot find module '/Users/marco/Github.tmp/gramm_to_kcal/.next/server/chunks/lib/worker.js'] {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
Error: the worker thread exited
    at Worker.y (.next/server/chunks/4134.js:78:22655)
{"level":30,"levelName":"info","timestamp":"2025-07-26T02:09:00.187Z","message":"Redis initialized successfully","context":{"redisUrl":"https://honest-gobbler-35763.upstash.io"},"environment":"production","runtime":"nodejs"}
Error: the worker thread exited
    at Worker.y (.next/server/chunks/4134.js:78:22655)
[Error: Cannot find module '/Users/marco/Github.tmp/gramm_to_kcal/.next/server/chunks/lib/worker.js'] {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
Error: the worker thread exited
    at Worker.y (.next/server/chunks/4134.js:78:22655)
[Error: Cannot find module '/Users/marco/Github.tmp/gramm_to_kcal/.next/server/chunks/lib/worker.js'] {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
Error: the worker thread exited
    at Worker.y (.next/server/chunks/4134.js:78:22655)
   Generating static pages (0/27) ...
{"level":30,"levelName":"info","timestamp":"2025-07-26T02:09:03.342Z","message":"Redis initialized successfully","context":{"redisUrl":"https://honest-gobbler-35763.upstash.io"},"environment":"production","runtime":"nodejs"}
{"level":30,"levelName":"info","timestamp":"2025-07-26T02:09:03.376Z","message":"Redis initialized successfully","context":{"redisUrl":"https://honest-gobbler-35763.upstash.io"},"environment":"production","runtime":"nodejs"}
[Error: Cannot find module '/Users/marco/Github.tmp/gramm_to_kcal/.next/server/chunks/lib/worker.js'] {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
[Error: Cannot find module '/Users/marco/Github.tmp/gramm_to_kcal/.next/server/chunks/lib/worker.js'] {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
Error: the worker thread exited
    at Worker.y (.next/server/chunks/4134.js:78:22655)
Error: the worker thread exited
    at Worker.y (.next/server/chunks/4134.js:78:22655)
   Generating static pages (6/27) 
{"level":30,"levelName":"info","timestamp":"2025-07-26T02:09:03.521Z","message":"Redis initialized successfully","context":{"redisUrl":"https://honest-gobbler-35763.upstash.io"},"environment":"production","runtime":"nodejs"}
(node:37391) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 exit listeners added to [process]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
(Use `node --trace-warnings ...` to show where the warning was created)
[Error: Cannot find module '/Users/marco/Github.tmp/gramm_to_kcal/.next/server/chunks/lib/worker.js'] {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
[Error: Cannot find module '/Users/marco/Github.tmp/gramm_to_kcal/.next/server/chunks/lib/worker.js'] {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
[Error: Cannot find module '/Users/marco/Github.tmp/gramm_to_kcal/.next/server/chunks/lib/worker.js'] {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
[Error: Cannot find module '/Users/marco/Github.tmp/gramm_to_kcal/.next/server/chunks/lib/worker.js'] {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
[Error: Cannot find module '/Users/marco/Github.tmp/gramm_to_kcal/.next/server/chunks/lib/worker.js'] {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
[Error: Cannot find module '/Users/marco/Github.tmp/gramm_to_kcal/.next/server/chunks/lib/worker.js'] {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
[Error: Cannot find module '/Users/marco/Github.tmp/gramm_to_kcal/.next/server/chunks/lib/worker.js'] {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
Error: the worker thread exited
    at Worker.y (.next/server/chunks/4134.js:78:22655)
Error: the worker thread exited
    at Worker.y (.next/server/chunks/4134.js:78:22655)
Error: the worker thread exited
    at Worker.y (.next/server/chunks/9408.js:73:3232)
Error: the worker thread exited
    at Worker.y (.next/server/chunks/9408.js:73:3232)
Error: the worker thread exited
    at Worker.y (.next/server/chunks/9408.js:73:3232)
Error: the worker thread exited
    at Worker.y (.next/server/chunks/9408.js:73:3232)
Error: the worker thread exited
    at Worker.y (.next/server/chunks/9408.js:73:3232)
[Error: Cannot find module '/Users/marco/Github.tmp/gramm_to_kcal/.next/server/chunks/lib/worker.js'] {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
[Error: Cannot find module '/Users/marco/Github.tmp/gramm_to_kcal/.next/server/chunks/lib/worker.js'] {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
[Error: Cannot find module '/Users/marco/Github.tmp/gramm_to_kcal/.next/server/chunks/lib/worker.js'] {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
[Error: Cannot find module '/Users/marco/Github.tmp/gramm_to_kcal/.next/server/chunks/lib/worker.js'] {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
Error: the worker thread exited
    at Worker.y (.next/server/chunks/9408.js:73:3232)
Error: the worker thread exited
    at Worker.y (.next/server/chunks/9408.js:73:3232)
Error: the worker thread exited
    at Worker.y (.next/server/chunks/9408.js:73:3232)
Error: the worker thread exited
    at Worker.y (.next/server/chunks/9408.js:73:3232)
[Error: Cannot find module '/Users/marco/Github.tmp/gramm_to_kcal/.next/server/chunks/lib/worker.js'] {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
Error: the worker thread exited
    at Worker.y (.next/server/chunks/9408.js:73:3232)
[Error: Cannot find module '/Users/marco/Github.tmp/gramm_to_kcal/.next/server/chunks/lib/worker.js'] {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
[Error: Cannot find module '/Users/marco/Github.tmp/gramm_to_kcal/.next/server/chunks/lib/worker.js'] {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
Error: the worker thread exited
    at Worker.y (.next/server/chunks/4134.js:78:22655)
   Generating static pages (13/27) 
[Error: Cannot find module '/Users/marco/Github.tmp/gramm_to_kcal/.next/server/chunks/lib/worker.js'] {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
Error: the worker thread exited
    at Worker.y (.next/server/chunks/9408.js:73:3232)
[Error: Cannot find module '/Users/marco/Github.tmp/gramm_to_kcal/.next/server/chunks/lib/worker.js'] {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
Error: the worker thread exited
    at Worker.y (.next/server/chunks/9408.js:73:3232)
   Generating static pages (20/27) 
Error: the worker thread exited
    at Worker.y (.next/server/chunks/9408.js:73:3232)
[Error: Cannot find module '/Users/marco/Github.tmp/gramm_to_kcal/.next/server/chunks/lib/worker.js'] {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
[Error: Cannot find module '/Users/marco/Github.tmp/gramm_to_kcal/.next/server/chunks/lib/worker.js'] {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
[Error: Cannot find module '/Users/marco/Github.tmp/gramm_to_kcal/.next/server/chunks/lib/worker.js'] {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
[Error: Cannot find module '/Users/marco/Github.tmp/gramm_to_kcal/.next/server/chunks/lib/worker.js'] {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
[Error: Cannot find module '/Users/marco/Github.tmp/gramm_to_kcal/.next/server/chunks/lib/worker.js'] {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
Error: the worker thread exited
    at Worker.y (.next/server/chunks/9408.js:73:3232)
Error: the worker thread exited
    at Worker.y (.next/server/chunks/9408.js:73:3232)
Error: the worker thread exited
    at Worker.y (.next/server/chunks/9408.js:73:3232)
Error: the worker thread exited
    at Worker.y (.next/server/chunks/9408.js:73:3232)
Error: the worker thread exited
    at Worker.y (.next/server/chunks/9408.js:73:3232)
 ✓ Generating static pages (27/27)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ○ /                                      165 B         103 kB
├ ○ /_not-found                            994 B         101 kB
├ ƒ /account                              4.5 kB         119 kB
├ ○ /anleitungsgenerator                 12.3 kB         135 kB
├ ƒ /api/admin/circuit-breakers            161 B         100 kB
├ ƒ /api/auth/[...all]                     161 B         100 kB
├ ƒ /api/health                            161 B         100 kB
├ ƒ /api/products                          161 B         100 kB
├ ƒ /api/recipes                           161 B         100 kB
├ ƒ /api/user/products                     161 B         100 kB
├ ƒ /api/user/products/[id]                161 B         100 kB
├ ƒ /api/user/recipes                      161 B         100 kB
├ ƒ /api/user/recipes/[id]                 161 B         100 kB
├ ƒ /api/user/recipes/[id]/ingredients     161 B         100 kB
├ ƒ /auth/error                            161 B         100 kB
├ ○ /auth/forgot-password                2.25 kB         117 kB
├ ○ /auth/login                          4.41 kB         123 kB
├ ○ /auth/sign-up                        4.55 kB         123 kB
├ ○ /auth/sign-up-success                2.65 kB         121 kB
├ ○ /auth/update-password                2.15 kB         114 kB
├ ○ /calories                            5.54 kB         333 kB
├ ○ /calories-scan                       6.89 kB         325 kB
├ ○ /dashboard                             929 B         101 kB
├ ○ /debug/middleware                     2.3 kB         113 kB
├ ○ /dev-scanner                         22.9 kB         287 kB
├ ○ /error                                 480 B         100 kB
├ ○ /recipe                               6.3 kB         181 kB
└ ○ /unit-converter                      7.14 kB         165 kB
+ First Load JS shared by all            99.8 kB
  ├ chunks/1026-545d609bd288820f.js      43.7 kB
  ├ chunks/f1d6f755-41d3e069d8cbc389.js  54.1 kB
  └ other shared chunks (total)          1.98 kB


ƒ Middleware                               39 kB

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

